import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        char[][] arr = new char[3][3];
        for(int i=0;i<3;i++){
            char[] temp = sc.nextLine().replaceAll(" ","").toCharArray();
            arr[i]=temp;
        }
        
        fun(arr);
         
    }
    public static void fun(char[][] arr){
        
        boolean O = false;
        for(int i=0;i<3;i++){
            if(arr[i][0]=='o' && arr[i][1]=='o' && arr[i][2]=='o' ||
               arr[0][i]=='o' && arr[1][i]=='o' && arr[2][i]=='o')
               O = true;
        }
        if(!O)
        O = arr[0][0]=='o' && arr[1][1]=='o' && arr[2][2]=='o' ||
               arr[0][2]=='o' && arr[1][1]=='o' && arr[2][0]=='o';
               
        
        boolean X = false;
        for(int i=0;i<3;i++){
            if(arr[i][0]=='x' && arr[i][1]=='x' && arr[i][2]=='x' ||
               arr[0][i]=='x' && arr[1][i]=='x' && arr[2][i]=='x')
               X = true;
        }
        if(!X)
        X = arr[0][0]=='x' && arr[1][1]=='x' && arr[2][2]=='x' ||
               arr[0][2]=='x' && arr[1][1]=='x' && arr[2][0]=='x';
        
        if(O)
        System.out.println('o');
        else if(X)
        System.out.println('x');
        else 
        System.out.println("Tie");
        
        
        
    }
}